<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors Game</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                display: flex;
                flex-direction: column;
                padding: 10vh;
                align-items: center;
                height: 100vh;
                background-color: #8cc461;
                color: #FFFFFF;
            }

            .flex {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .col {
                flex-direction: column;
            }

            .h1 {
                font-size: 2rem;
            }

            #game-container {
                max-width: 60vw;
                padding: 0rem 1rem;
                word-spacing: 100vw;
                border: 4px solid #FFFFFF;
                border-radius: 8px;
            }

            .game-card {
                max-width: 12vw;
                max-height: 18vh;
                margin: 0 4px;
                border-radius: 8px;
                background-color: #FFFFFF;
                color: #000000;
            }

            #rule-row {
                position: fixed;
                bottom: 5vh;
                right: 5vw;
            }

            #rule-row-normal {
                display: block;
            }

            #rule-row-victory {
                display: none;
            }

            #rule-row button {
                background-color: transparent;
                color: #FFFFFF;
                border: 4px solid #FFFFFF;
                padding: 8px 1rem;
                margin-right: 8px;
                border-radius: 8px;
                font-size: 1rem;
            }

            #rule-area {
                position: fixed;
                bottom: 30vh;
                right: 5vw;
                height: 20%;
                max-width: 35vw;

                /* width: 100%;
                background: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center; */
            }

            #rules-content {
                display: none;
                position: fixed;
                bottom: 5vh;
                right: 1vw;
                max-width: 25vw;
                border: 4px solid #FFFFFF;
                border-radius: 1rem;
                background-color: #004429;
                color: #FFFFFF;
                margin-bottom: 4rem;
            }

            #rules-content button {
                color: #FFFFFF;
                border: 4px solid #FFFFFF;
                background-color: red;
                border-radius: 50%;
                padding: 0px 8px;
                font-size: 1.5rem;
                font-weight: bold;
            }

            #close-rules {
                align-self: flex-end;
                /* position: relative;
                right: 0; */
            }

            #controls {
                /* display: block; */
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-top: 10vh;
                max-height: 40vh;
                max-width: 40vh;
            }

            #controls button {
                width: 6rem;
                height: 6rem;
                background-color: #FFFFFF;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
                border-radius: 50%;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .resultButton {
                width: 6rem;
                height: 6rem;
                background-color: #FFFFFF;
                border: 10px solid lightgray;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
                border-radius: 50%;
                margin-top: 10vh;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            /* #next-button {
                display: flex;
                flex-direction: col;
            } */

            #controls button:hover {
                box-shadow: #289a27 0px 0px 0px 1rem, #32a62f 0px 0px 0px 1.5rem, #66b248 0px 0px 0px 2rem;
            }

            #controls #rock {
                grid-area: 1 / 1 / 2 / 2;
                border: 10px solid #0074b6;
            }

            #controls #paper {
                grid-area: 5/3/6/4;
                border: 10px solid #bd00ff;
            }

            #controls #scissors {
                grid-area: 1/5/2/6;
                border: 10px solid #ffa943;
            }

            #victory-screen {
                display: none;
                flex-direction: column;
                align-items: center;
            }

            #victory-text {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #victory-screen-text-1 {
                font-size: 5rem;
                margin: 0px;
            }

            #victory-screen-text-2 {
                font-size: 2rem;
                margin: 0px;
            }

            #play-again {
                display: none;
                background-color: #FFFFFF;
                color: #000000;
                border: none;
                padding: 8px 1rem;
                border-radius: 8px;
            }

        </style>
    </head>

    <body>
        <div id="game-container" class="flex">
            <h1>ROCK PAPER SCISSORS</h1>

            <div class="game-card">
                <center>
                    <h5>COMPUTER SCORE</h5>
                </center>
                <center>
                    <p class="h1" id="computer-wins">0</p>
                </center>
            </div>
            <div class="game-card">
                <center>
                    <h5>YOUR SCORE</h5>
                </center>
                <center>
                    <p class="h1" id="human-wins">0</p>
                </center>
            </div>

        </div>
        <div id="result" class="flex col"></div>
        <div id="controls">
            <button id="rock" onclick="playGame('rock')">
                <img src="./rock.png" alt="" class="icon">
            </button>
            <button id="paper" onclick="playGame('paper')">
                <img src="./paper.png" alt="" class="icon">
            </button>
            <button id="scissors" onclick="playGame('scissors')">
                <img src="./scissors.png" alt="" class="icon">
            </button>
        </div>
        <div id="victory-screen">
            <img src="./Group 5-overlay.png" alt="">
            <div id="victory-text">
                <p id="victory-screen-text-1">Hey</p>
                <p id="victory-screen-text-2">You</p>
            </div>
        </div>
        <button id="play-again" onclick="resetGame()">PLAY AGAIN</button>
        <div id="rule-area">
            <div class="flex col" id="rules-content">
                <button id="close-rules" onclick="toggleRules()">X</button>
                <h2>Game Rules</h2>
                <ul>
                    <li>
                        <p>Rock beats scissors, scissors beat paper, and paper beats rock.</p>
                    </li>
                    <li>
                        <p>
                            Agree ahead of time whether you'll count off "rock, papers,
                            scissors, shoot"
                            or
                            just "rock, paper, scissors."
                        </p>
                    </li>
                    <li>
                        <p>
                            Use rock, paper, scissor, to settle minor decisions or simply play
                            to pass
                            the
                            time.
                        </p>
                    </li>
                    <li>
                        <p>If both players lay down the same hand, each player lays down another
                            hand.
                        </p>
                    </li>
                </ul>
            </div>

            <div id="rule-row">
                <div id="rule-row-normal">
                    <button id="rule-button" onclick="toggleRules()">RULES</button>
                </div>
                <div id="rule-row-victory">
                    <button id="rule-button" onclick="toggleRules()">RULES</button>
                    <button id="next-button" onclick="toggleNext()">NEXT</button>
                </div>
            </div>
        </div>


        <script>
            let humanWins = parseInt(localStorage.getItem('humanWins')) || 0;
            let computerWins = parseInt(localStorage.getItem('computerWins')) || 0;
            var victoryScreen = {
                header: "ITS A TIE !!",
                footer: ""
            };
            updateScore();
            console.log(humanWins, computerWins);
            let showRule = false;
            let showNext = false;
            function toggleRules() {
                showRule = !showRule;
                document.getElementById('rules-content').style.display = showRule ? 'flex' : 'none';
            }
            function toggleNext() {
                document.getElementById('game-container').style.display = showNext ? 'flex' : 'none';
                document.getElementById('controls').style.display = showNext ? 'block' : 'none';
                document.getElementById('result').style.display = showNext ? 'flex' : 'none';
                document.getElementById('victory-screen').style.display = !showNext ? 'flex' : 'none';
                document.getElementById('victory-screen-text-1').innerText = victoryScreen.header;
                document.getElementById('victory-screen-text-2').innerText = victoryScreen.footer;
                document.getElementById('play-again').style.display = 'block';
                document.getElementById('next-button').style.display = 'none';
                showNext = true;
            }


            function playGame(playerChoice) {
                const choices = ['rock', 'paper', 'scissors'];
                const computerChoice = choices[Math.floor(Math.random() * 3)];

                const result = determineWinner(playerChoice, computerChoice);
                // victoryScreenT1 = "Hurray !!";
                // victoryScreenT2 = "You won";
                //third

                console.log(result);

                document.getElementById('result').innerHTML = result;
                document.getElementById('result').style.display = 'block';
                document.getElementById('controls').style.display = 'none';
                document.getElementById('play-again').style.display = 'block';

                if (result.includes('WIN')) {
                    document.getElementById('rule-row-normal').style.display = 'none';
                    document.getElementById('rule-row-victory').style.display = 'block';

                    humanWins++;
                    victoryScreen.header = "HURRAY !!";
                    victoryScreen.footer = "YOU WON THE GAME";
                } else if (result.includes('LOST')) {
                    document.getElementById('rule-row-normal').style.display = 'block';
                    document.getElementById('rule-row-victory').style.display = 'none';
                    computerWins++;
                    victoryScreen.header = "SORRY !!";
                    victoryScreen.footer = "YOU LOST THE GAME";
                } else {
                    document.getElementById('rule-row-normal').style.display = 'none';
                    document.getElementById('rule-row-victory').style.display = 'block';
                }
                updateScore();
            }

            function determineWinner(player, computer) {
                if (player === computer) {
                    document.getElementById('next-button').style.display = 'block';
                    return `<div class="flex"><div><button class="resultButton"><img src= \"./${player}.png\" class="icon"></button></div><div class="flex col"><div class = "h1">TIE UP</div></div><div><button class="resultButton"><img src= \"./${computer}.png\" class="icon"></button></div></div>`;
                } else if ((player === 'rock' && computer === 'scissors') ||
                    (player === 'scissors' && computer === 'paper') ||
                    (player === 'paper' && computer === 'rock')) {
                    return `<div class="flex"><div><button class="resultButton"><img src= \"./${player}.png\" class="icon"></button></div><div class="flex col"><div class = "h1">YOU WIN</div><div> AGAINST PC</div></div><div><button class="resultButton"><img src= \"./${computer}.png\" class="icon"></button></div></div>`;
                } else {
                    return `<div class="flex"><div><button class="resultButton"><img src= \"./${player}.png\" class="icon"></button></div><div class="flex col"><div class = "h1">YOU LOST</div><div> AGAINST PC</div></div><div><button class="resultButton"><img src= \"./${computer}.png\" class="icon"></button></div></div>`;
                }
            }

            function resetGame() {
                if (showNext) window.location.reload();
                document.getElementById('result').style.display = 'none';
                document.getElementById('controls').style.display = 'grid';
                document.getElementById('play-again').style.display = 'none';
            }

            function updateScore() {
                localStorage.setItem('humanWins', humanWins);
                localStorage.setItem('computerWins', computerWins);
                document.getElementById('human-wins').innerText = humanWins;
                document.getElementById('computer-wins').innerText = computerWins;
            }
        </script>
    </body>

</html>
